#zhuce{
	background-color: #00D1B2 ;
}
/* From www.lingdaima.com */
.fancy {
	background-color: transparent;
	border: 2px solid #000;
	border-radius: 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	float: right;
	font-weight: 700;
	letter-spacing: 0.05em;
	margin: 0;
	outline: none;
	overflow: visible;
	padding: 1.25em 2em;
	position: relative;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	transition: all 0.3s ease-in-out;
	user-select: none;
	font-size: 13px;
   }
   
   .fancy::before {
	content: " ";
	width: 1.5625rem;
	height: 2px;
	background: black;
	top: 50%;
	left: 1.5em;
	position: absolute;
	transform: translateY(-50%);
	transform-origin: center;
	transition: background 0.3s linear, width 0.3s linear;
   }
   
   .fancy .text {
	font-size: 1.125em;
	line-height: 1.33333em;
	padding-left: 2em;
	display: block;
	text-align: left;
	transition: all 0.3s ease-in-out;
	text-transform: uppercase;
	text-decoration: none;
	color: black;
   }
   
   .fancy .top-key {
	height: 2px;
	width: 1.5625rem;
	top: -2px;
	left: 0.625rem;
	position: absolute;
	background: #e8e8e8;
	transition: width 0.5s ease-out, left 0.3s ease-out;
   }
   
   .fancy .bottom-key-1 {
	height: 2px;
	width: 1.5625rem;
	right: 1.875rem;
	bottom: -2px;
	position: absolute;
	background: #e8e8e8;
	transition: width 0.5s ease-out, right 0.3s ease-out;
   }
   
   .fancy .bottom-key-2 {
	height: 2px;
	width: 0.625rem;
	right: 0.625rem;
	bottom: -2px;
	position: absolute;
	background: #e8e8e8;
	transition: width 0.5s ease-out, right 0.3s ease-out;
   }
   
   .fancy:hover {
	color: white;
	background: black;
   }
   
   .fancy:hover::before {
	width: 0.9375rem;
	background: white;
   }
   
   .fancy:hover .text {
	color: white;
	padding-left: 1.5em;
   }
   
   .fancy:hover .top-key {
	left: -2px;
	width: 0px;
   }
   
   .fancy:hover .bottom-key-1,
	.fancy:hover .bottom-key-2 {
	right: 0;
	width: 0;
   }
#section{
width: 100%;
height: 500px;

}

button{
	font-family: "微软雅黑";
	
}

#ycjh{
	color: mediumslateblue;
}

.enterSystem{
	display: inline-block;
	margin: 20px;
	

}

.block:not(:last-child) {
    margin-bottom: 3rem;
	margin-top: 3rem; 
	}
	
.round{
	border-radius:200px;
}

.main{
	margin: 0,auto;
	text-align: center;



}

a{
	color: #00C4A7;
	margin: 0, auto;
}

a:hover{
	color: chartreuse;

}

#gcDate{
	width: 20px;
}
